# whater

./: pom.xml
whater-bank/: pom.xml
whater-bank/whater-bank-chengdu/: pom.xml
whater-bank/whater-bank-chengdu/src/main/java/com/whater/: ChengduBankApplication.java
whater-bank/whater-bank-chengdu/src/main/java/com/whater/chengdu/config/: DruidConfig.java  DruidProperties.java
whater-bank/whater-bank-chengdu/src/main/java/com/whater/chengdu/rest/api/: ChengDuTransferAccountsController.java  TestController.java
whater-bank/whater-bank-chengdu/src/main/java/com/whater/chengdu/service/: ChengDuMqMsgProcessor.java  TransferAccountService.java
whater-bank/whater-bank-chengdu/src/main/resources/: application-druid.yml  application.yml
whater-bank/whater-bank-china/: pom.xml
whater-bank/whater-bank-china/src/main/java/com/whater/: ChinaBankApplication.java
whater-bank/whater-bank-china/src/main/java/com/whater/china/config/: DruidConfig.java  DruidProperties.java
whater-bank/whater-bank-china/src/main/java/com/whater/china/rest/api/: TestController.java
whater-bank/whater-bank-china/src/main/java/com/whater/china/service/: ChinaMqMsgProcessor.java  TransferAccountService.java
whater-bank/whater-bank-china/src/main/resources/: application-druid.yml  application.yml
whater-bank/whater-bank-common/: pom.xml
whater-bank/whater-bank-common/src/main/java/com/whater/common/rest/api/: AccountController.java  DictController.java  OrganizationController.java  UserController.java
whater-bank/whater-bank-common/src/main/java/com/whater/common/service/: AccountService.java  DictService.java  OrganizationService.java  UserService.java
whater-common/: pom.xml
whater-common/src/main/java/com/whater/common/constant/: BankType.java  MqMsgStatus.java  Tag.java  Topic.java
whater-common/src/main/java/com/whater/common/domain/: AjaxResult.java
whater-common/src/main/java/com/whater/common/util/: DateUtil.java  SnowflakeIdWorker.java
whater-core/: pom.xml
whater-core/src/main/java/com/whater/core/util/: SpringUtil.java
whater-model/: pom.xml
whater-model/src/main/java/com/whater/model/dto/: DictDTO.java  DictDetailDTO.java  OrganizationDTO.java  RechargeDTO.java  TransferAccountsDTO.java  UserDTO.java
whater-model/src/main/java/com/whater/model/vo/: MQMsg.java
whater-mq/: pom.xml
whater-mq/whater-mq-interface/: pom.xml
whater-mq/whater-mq-interface/src/main/java/com/whater/mq/consumer/: MqMsgProcessor.java  MsgConsumer.java
whater-mq/whater-mq-interface/src/main/java/com/whater/mq/producer/: MsgProducer.java
whater-mq/whater-mq-support-rocketmq-consumer/: pom.xml
whater-mq/whater-mq-support-rocketmq-consumer/src/main/java/com/whater/rocketmq/config/: MQConsumeMsgListenerProcessor.java  MQConsumerConfigure.java
whater-mq/whater-mq-support-rocketmq-consumer/src/main/java/com/whater/rocketmq/processor/: Processor.java
whater-mq/whater-mq-support-rocketmq-producer/: pom.xml
whater-mq/whater-mq-support-rocketmq-producer/src/main/java/com/whater/rocketmq/config/: MQProducerConfigure.java
whater-mq/whater-mq-support-rocketmq-producer/src/main/java/com/whater/rocketmq/order/: OrderedConsumer.java  OrderedProducer.java
whater-mq/whater-mq-support-rocketmq-producer/src/main/java/com/whater/rocketmq/service/: MQProducer.java
whater-mq/whater-mq-support-rocketmq-producer/src/main/java/com/whater/rocketmq/simple/: AsyncProducer.java  Consumer.java  OnewayProducer.java  SyncProducer.java
whater-persistence-jpa/: pom.xml
whater-persistence-jpa/src/main/java/com/whater/common/: OrderIdGeneratorConfig.java
whater-persistence-jpa/src/main/java/com/whater/config/: SpringDataJpaConfig.java
whater-persistence-jpa/src/main/java/com/whater/dao/: AccountRepository.java  DictDetailRepository.java  DictRepository.java  OrganizationRepository.java  TransactionRepository.java  UserRepository.java
whater-persistence-jpa/src/main/java/com/whater/entity/: Account.java  Dict.java  DictDetail.java  Organization.java  Transaction.java  User.java
whater-system/: pom.xml
