<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.whater</groupId>
    <artifactId>whater-mq</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>whater-mq-support-rocketmq-producer</artifactId>
  	<dependencies>
		 <dependency>
	        <groupId>org.apache.rocketmq</groupId>
	        <artifactId>rocketmq-spring-boot-starter</artifactId> 
	        <version>2.0.3</version> 
	    </dependency>
	    <dependency>
	        <groupId>com.whater</groupId>
	        <artifactId>whater-core</artifactId> 
	        <version>0.0.1-SNAPSHOT</version>
	    </dependency>
	     <dependency>
	        <groupId>com.whater</groupId>
	        <artifactId>whater-mq-interface</artifactId> 
	        <version>0.0.1-SNAPSHOT</version>
	    </dependency>
	</dependencies>
</project>